{
  "Views": [
    "OutageDetection",
    "OutagePrevention"
  ],
  "Tools": ["NMF", "ModelJoin"],
  "ChangeSets": [
    "changeSequence1", "changeSequence2"
  ],
  "Sequences": 100,
  "SequenceLength": 10,
  "Runs": 5,
  "Timeout": 6000
}
